# next-app
APP_ENV=development
CDN_URL=http://localhost:3000/
API_BASE_URL=http://jsonplaceholder.typicode.com/
NEXT_APP_PORT=3000

# penthouse
CSS_FILES_PATH=/usr/src/app/css
CRITCAL_CSS_FILES_PATH=/usr/src/app/criticalcss
PENTHOUSE_SERVER_PORT=3030
